xml representation of laws and updates/CFG.dtd

<!-- root:= law_form
law_form:= Header ,(side_note?, chapter_header?, sub_content+)+, footer


Header := title date_of_publishig?

title:= String 

sub_content:= side_note (section+ | paragraph+ )

side_note:= String

chapter:= chapter_header sub_content+

section:= String | String secion+ | secion+ 

footer:= signature+  last_fix_date?

signature:= name job

last_fix_date:= String
date_of_publishig:= dd/mm/yyyy -->

<?xml version="1.0"?>
<!DOCTYPE law_form [
<!ELEMENT law_form (header,content+,footer)>
<!ELEMENT header (title,date_of_publishig?>
<!ELEMENT title ( #PCDATA | note)*>
<!ELEMENT content (side_note?, content_header?, (section+ | paragraph+))>
<!ELEMENT side_note ( #PCDATA | note)*> 
<!ELEMENT section (side_note?,(#PCDATA|note)*,section*)> 
<!ELEMENT paragraph (side_note?,#PCDATA|note)*> 
<!ELEMENT content_header (#PCDATA|note)*> 
<!ELEMENT date_of_publishig (#PCDATA)> 
<!ELEMENT footer (signature+, last_fix_date?)> 
<!ELEMENT signature (name,job )> 
<!ELEMENT name (#PCDATA )> 
<!ELEMENT job (#PCDATA )> 
<!ELEMENT note (#PCDATA)>
]>

<law_form>
    <header>
        <title>

        </title>
    </header>
</law_form>



def fix_law(law,fix):


def delete(section)
