xml representation of laws and updates/original_dtd.dtd

<?xml version="1.0"?>
<!DOCTYPE law_form [
<!ELEMENT law_form (header,content+,footer)>
<!ELEMENT header (title,date_of_publishig?>
<!ELEMENT title text>
<!ELEMENT content (side_note?, content_header?, (section+ | paragraph+))>
<!ELEMENT side_note text> 
<!ELEMENT section (side_note?,text?,section*)>
<!ATTLIST section last_fix_date CDATA #IMPLIED>

<!ELEMENT text ( #PCDATA | note)*>

<!ELEMENT paragraph (side_note?,text)*> 
<!ELEMENT content_header text> 
<!ELEMENT date_of_publishig (#PCDATA)> 
<!ELEMENT footer (signature+, last_fix_date?)> 
<!ELEMENT signature (name,job )> 
<!ELEMENT name (#PCDATA )> 
<!ELEMENT job (#PCDATA )> 
<!ELEMENT note (#PCDATA)>
]>
